# Coding-Challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/adapter/: GenericAdapter.kt  UsersAdapter.kt
app/src/main/java/com/codingchallenge/database/: CodingChallengeDao.kt  CodingChallengeDatabase.kt  UserDataConverter.kt
app/src/main/java/com/codingchallenge/extensions/: FlowExt.kt
app/src/main/java/com/codingchallenge/model/requests/user/: UserRequest.kt
app/src/main/java/com/codingchallenge/model/responses/comment/: Comment.kt  CommentItem.kt
app/src/main/java/com/codingchallenge/model/responses/generic/: Meta.kt  Pagination.kt
app/src/main/java/com/codingchallenge/model/responses/post/: Post.kt  PostItem.kt
app/src/main/java/com/codingchallenge/model/responses/repositories/: Repositories.kt  RepositoriesItem.kt
app/src/main/java/com/codingchallenge/model/responses/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserData.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/codingchallenge/network/: ApiResult.kt  ApiService.kt
app/src/main/java/com/codingchallenge/network/datasource/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/codingchallenge/network/datasource/posts/: PostsDataSource.kt  PostsDataSourceImpl.kt
app/src/main/java/com/codingchallenge/network/datasource/repositories/: RepositoriesDataSource.kt  RepositoriesDataSourceImpl.kt
app/src/main/java/com/codingchallenge/network/datasource/users/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/codingchallenge/network/interceptor/: AuthInterceptor.kt  AuthInterceptorImpl.kt
app/src/main/java/com/codingchallenge/presentation/: BaseFragment.kt
app/src/main/java/com/codingchallenge/presentation/activities/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/codingchallenge/presentation/fragments/posts/: PostsFragment.kt
app/src/main/java/com/codingchallenge/presentation/fragments/users/: UsersFragment.kt
app/src/main/java/com/codingchallenge/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/codingchallenge/repository/comments/: CommentsRepository.kt  CommentsRepositoryImpl.kt
app/src/main/java/com/codingchallenge/repository/posts/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/codingchallenge/repository/repositories/: PostsRepositoryModule.kt  RepositoryPosts.kt  RepositoryPostsImpl.kt
app/src/main/java/com/codingchallenge/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt
app/src/main/java/com/codingchallenge/services/: AppFirebaseMessagingService.kt
app/src/main/java/com/codingchallenge/util/: CodeChallengeApp.kt  Constants.kt  Helper.kt  PaginationScrollListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/codingchallenge/viewControllers/: BaseFragment.kt
app/src/main/java/com/codingchallenge/viewControllers/activities/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/codingchallenge/viewmodels/: PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: round_btn_background.xml  selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  fragment_add_user.xml  fragment_posts.xml  fragment_user_details.xml  fragment_users.xml  user_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
